# esi-atl

./: README.md
atlg3-projet1-ascii-paint/: .gitignore
atlg3-projet1-ascii-paint/AsciiPaint/: pom.xml
atlg3-projet1-ascii-paint/AsciiPaint/src/main/java/g55047/atlg3/asciipaint/controller/: Application.java
atlg3-projet1-ascii-paint/AsciiPaint/src/main/java/g55047/atlg3/asciipaint/model/: AsciiPaint.java  Circle.java  ColoredShape.java  Drawing.java  Point.java  Rectangle.java  Shape.java  Square.java
atlg3-projet1-ascii-paint/AsciiPaint/src/main/java/g55047/atlg3/asciipaint/view/: View.java
atlg3-projet1-ascii-paint/AsciiPaint/src/test/java/g55047/atlg3/asciipaint/model/: AsciiPaintTest.java  CircleTest.java  DrawingTest.java  PointTest.java  RectangleTest.java  SquareTest.java
atlg3-projet2-bmr/: .gitignore  pom.xml
atlg3-projet2-bmr/src/main/java/: Main.java
atlg3-projet2-bmr/src/main/java/exercice/controller/: Controller.java
atlg3-projet2-bmr/src/main/java/exercice/designpattern/: Observable.java  Observer.java
atlg3-projet2-bmr/src/main/java/exercice/model/: Lifestyle.java  Model.java
atlg3-projet2-bmr/src/main/java/exercice/view/: GeneralView.java  GridLeft.java  GridRight.java  HBoxField.java  MyLineChart.java  MyLineCharts.java  MyMenuBar.java  VBoxField.java
atlg3-projet3-2048/: .gitignore  README.md  pom.xml
atlg3-projet3-2048/src/main/java/Controller/: Controller.java
atlg3-projet3-2048/src/main/java/Main/: Appli.java  Main.java
atlg3-projet3-2048/src/main/java/Model/: Board.java  Cell.java  Direction.java  Game.java  Model.java  Position.java
atlg3-projet3-2048/src/main/java/View/: BoardView.java  CellView.java  EventsView.java  GeneralView.java  InterfaceView.java  KeyEventView.java  MyHBox.java  PlayAgainButton.java  View.java
atlg3-projet3-2048/src/main/java/designpattern/: Observable.java  Observer.java
atlg3-projet3-2048/src/main/resources/css/: style.css
atlg3-projet3-2048/src/test/java/Controller/: ControllerTest.java
atlg3-projet3-2048/src/test/java/Model/: BoardTest.java  CellTest.java  GameTest.java  PositionTest.java
atlg4-exos-threads-stib-ride/: .gitignore  README.md
atlg4-exos-threads-stib-ride/StibRide/: pom.xml
atlg4-exos-threads-stib-ride/StibRide/data/sqlite/: stib.sql  stibdb.db
atlg4-exos-threads-stib-ride/StibRide/src/main/java/g55047/stib/designpattern/: Observable.java  Observer.java
atlg4-exos-threads-stib-ride/StibRide/src/main/java/g55047/stib/model/: Model.java
atlg4-exos-threads-stib-ride/StibRide/src/main/java/g55047/stib/model/config/: ConfigManager.java
atlg4-exos-threads-stib-ride/StibRide/src/main/java/g55047/stib/model/dijkstra/: Graph.java  Node.java  StibPath.java
atlg4-exos-threads-stib-ride/StibRide/src/main/java/g55047/stib/model/dto/: Dto.java  FavRouteDto.java  LineDto.java  StationDto.java
atlg4-exos-threads-stib-ride/StibRide/src/main/java/g55047/stib/model/exception/: RepositoryException.java
atlg4-exos-threads-stib-ride/StibRide/src/main/java/g55047/stib/model/jdbc/: DBManager.java  FavRouteDao.java  LineDao.java  StationDao.java
atlg4-exos-threads-stib-ride/StibRide/src/main/java/g55047/stib/model/repository/: Dao.java  FavRouteRepository.java  LineRepository.java  Repository.java  StationRepository.java
atlg4-exos-threads-stib-ride/StibRide/src/main/java/g55047/stib/presenter/: Presenter.java
atlg4-exos-threads-stib-ride/StibRide/src/main/java/g55047/stib/view/: FxmlController.java  MainApp.java
atlg4-exos-threads-stib-ride/StibRide/src/main/resources/config/: config.properties
atlg4-exos-threads-stib-ride/StibRide/src/main/resources/fxml/: view.fxml
atlg4-exos-threads-stib-ride/StibRide/src/test/java/g55047/stib/model/jdbc/: LineDaoTest.java  StationDaoTest.java
atlg4-exos-threads-stib-ride/td01/: pom.xml
atlg4-exos-threads-stib-ride/td01/src/main/java/model/: Etudiant.java
atlg4-exos-threads-stib-ride/td01/src/main/java/view/: MainApp.java  MyTableView.java  TableController.java  ViewController.java
atlg4-exos-threads-stib-ride/td01/src/main/resources/fxml/: MainView.fxml
atlg4-exos-threads-stib-ride/td02/: pom.xml
atlg4-exos-threads-stib-ride/td02/src/main/java/g55047/ex1/: MyObject.java  MyThread.java  Test.java
atlg4-exos-threads-stib-ride/td02/src/main/java/g55047/ex2/: Compte.java  Main.java  Operation.java
atlg4-exos-threads-stib-ride/td02/src/main/java/nvs/alg2ir/: DaemonThread.java  MyRunnable.java  MyThread.java  MyTimer.java  MyTimerInterrupt.java  TestMyRunnable.java  TestMyThread.java  TestMyTimer.java  TestMyTimerInterrupt.java  TestThreadRunnableLambda.java
atlg4-exos-threads-stib-ride/td02/src/main/java/nvs/alg2ir/block/: MyObject.java  MyThread.java  Test.java
atlg4-exos-threads-stib-ride/td02/src/main/java/nvs/alg2ir/concurrent/: MyThread.java  Test.java  ToujoursPair.java
atlg4-exos-threads-stib-ride/td02/src/main/java/nvs/alg2ir/synchronised/: MyObject.java  MyThread.java  Test.java
atlg4-exos-threads-stib-ride/td03/: pom.xml
atlg4-exos-threads-stib-ride/td03/src/main/java/g55047/designpattern/: Observable.java  Observer.java
atlg4-exos-threads-stib-ride/td03/src/main/java/g55047/model/: BubbleSort.java  MergeSort.java  MyThread.java
atlg4-exos-threads-stib-ride/td03/src/main/java/g55047/view/: FxmlController.java  MainApp.java
atlg4-exos-threads-stib-ride/td03/src/main/resources/fxml/: sort.fxml
atlg4-exos-threads-stib-ride/td03/src/test/java/g55047/: G55047Suite.java
atlg4-exos-threads-stib-ride/td03/src/test/java/g55047/controller/: ControllerSuite.java
atlg4-exos-threads-stib-ride/td03/src/test/java/g55047/model/: BubbleSortTest.java  MergeSortTest.java  ModelSuite.java
atlg4-exos-threads-stib-ride/td03/src/test/java/g55047/view/: FxmlControllerTest.java  MainAppTest.java  ViewSuite.java
atlg4-exos-threads-stib-ride/td04/GradeESI/data/sqlite/: demo.db
atlg4-exos-threads-stib-ride/td04/GradeESI/src/main/java/atl/grade/: DemoJDBC.java
atlg4-exos-threads-stib-ride/td04/GradeESI/src/main/java/atl/grade/change/: DemoEx2.java
atlg4-exos-threads-stib-ride/td04/atl_Repository/: pom.xml
(+10 files in other folders)
